

.about-container{
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80rem/* 1280px */;
    gap: 1rem/* 16px */;
    padding: 1rem/* 16px */;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Creates 5 columns */
    gap: 10px; /* Adjust the gap between items */
  }
  
  .skill-item {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }